src/assets/blocks/location/location.pug
.location.container.container--small
  .location__info
    select.location__rate
      option(name='Рейтинг 5' value='5' selected) 32
      option(name='Рейтинг 4' value='3') 40
      option(name='Рейтинг 3' value='4') 13
      option(name='Рейтинг 2' value='2') 1
      option(name='Рейтинг 1' value='1') 0
    .location__info-item
      .location__info-item__amount 43
      i.icon.comments-icon
    .location__info-item
      .location__info-item__amount 32
      i.icon.like-icon
    .location__info-item
      .location__info-item__amount 5
      i.icon.dislike-icon


  //- Review block ('.review') data
  -
    const reviews = {
      data: [{
        img: 'assets/images/person-01.jpg',
        name: 'Абрамов Михаил',
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis quis odio et lacinia. Donec pretium rutrum bibendum. Maecenas purus erat, molestie sed semper ut, ornare vitae arcu. Praesent eget magna sed velit porta placerat.\nFusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed diam. Aenean tempor bibendum fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed ... ',
        date: '13.08.2019',
        rate: ['star-fill-icon', 'star-fill-icon', 'star-fill-icon', 'star-fill-icon', 'star-empty-icon'],
        rate_icon: 'like-icon',
        photos: '12'
      },
      {
        img: 'assets/images/person-02.jpg',
        name: 'Аветов Денис',
        text: 'Fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis quis odio et lacinia.\nMaecenas purus erat, molestie sed semper ut, ornare vitae arcu. Praesent eget magna sed velit porta placerat. Aenean tempor bibendum fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed diam ... ',
        date: '23.09.2019',
        rate: ['star-fill-icon', 'star-fill-icon', 'star-fill-icon', 'star-fill-icon', 'star-fill-icon'],
        rate_icon: 'like-icon',
        photos: '8'
      },
      {
        img: 'assets/images/person-03.jpg',
        name: 'Аветов Денис',
        text: ' Aenean tempor bibendum fusce consequat, turpis sit amet finibus auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis quis odio et lacinia. Donec pretium rutrum bibendum. Maecenas purus erat, molestie sed semper ut, ornare vitae arcu. Praesent eget magna sed velit porta placerat. Fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien.',
        date: '01.05.2019',
        rate: ['star-fill-icon', 'star-fill-icon', 'star-fill-icon', 'star-empty-icon', 'star-empty-icon'],
        rate_icon: 'dislike-icon',
        photos: '17'
      }]
    }

  .reviews.container.container--small
    .reviews__title-cont
      h2.reviews__title Отзывы
      select.reviews__sort
        option.disabled(disabled selected) Сортировка
        option(name='Недавние' value='Недавние') Недавние
        option(name='Рекомендуют' value='Рекомендуют') Рекомендуют
        option(name='Не рекомендуют' value='Не рекомендуют') Не рекомендуют
        option(name='Высокие оценки' value='Высокие оценки') Высокие оценки
        option(name='Низкие оценки' value='Низкие оценки') Низкие оценки

    //- Include Review block ('.review')
    include ../common-blocks/review/review.pug
    +review(reviews)

dist/location.html
<!DOCTYPE html><html><head></head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><title>Synergy Family | Мнения, оценка и рейтинг локаций</title><link rel="stylesheet" href="assets/css/style.min.css"><link rel="stylesheet" href="assets/css/libs.min.css"><body class="body"><header class="header"><div class="header__cont container"><a class="header__logo" href="index.html"><img src="assets/images/logo-gold.svg"></a><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-list__item"><a class="header__nav-list__link" href="index.html">Локации</a></li><li class="header__nav-list__item"><a class="header__nav-list__link" href="persons.html">Персоны</a></li></ul></nav><div class="search-input search-input--header"><input class="search-input__input" type="search" placeholder="Поиск"><i class="search-icon icon"></i></div></div></header><div class="main" data-background="assets/images/varshavskie-bani-bg.jpg"><div class="main__cont"><div class="main__col main__col--second container"><div class="main__col"><h1 class="main__title">Варшавские
бани</h1><p class="main__p">Москва</p><div class="main__info"><div class="main__info-cont"><span class="main__info__text">5-я парковая, д.23, к.2</span><span class="main__info__text">+7 (495) 222-22-22</span><span class="main__info__text">varshavskie-bani.ru</span></div><button class="main__btn main__btn--margin btn">Добавить отзыв</button></div></div></div></div></div><div class="wrapper"><main class="content"><div class="add hidden"><div class="add__content container"><div class="close"></div><span class="add__title">Добавить отзыв</span><form class="add__form"><div class="add__col add__col--lg"><div class="input-wrapper"><span class="add__form-title">Персона</span><input class="add__form-input" type="text" name="Персона" placeholder="ФИО"></div><div class="input-wrapper input-wrapper--textarea"><span class="add__form-title">Отзыв</span><textarea class="add__form-input add__form-input--textarea" placeholder="Введите текст"></textarea></div><div class="input-wrapper input-wrapper--photo"><span class="add__form-title">Добавить фотографию</span><div class="input-photo input-photo--small"><input class="add__form-input" type="file" name="Фото"></div></div><button class="add__btn add__btn--small" type="submit">Добавить</button></div><div class="add__col add__col--second"><div class="input-wrapper input-wrapper--rate"><span class="add__form-title">Оценка</span><div class="stars"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></div></div><div class="input-wrapper input-wrapper--rec"><span class="add__form-title">Рекомендация</span><div class="add__form__options"><input type="radio" id="recommended" name="Рекомендация" value="Рекомендую" checked><input type="radio" id="not-recommended" name="Рекомендация" value="Не рекомендую"></div></div></div></form></div></div><div class="location container container--small"><div class="location__info"><select class="location__rate"><option name="Рейтинг 5" value="5" selected>32</option><option name="Рейтинг 4" value="3">40</option><option name="Рейтинг 3" value="4">13</option><option name="Рейтинг 2" value="2">1</option><option name="Рейтинг 1" value="1">0</option></select><div class="location__info-item"><div class="location__info-item__amount">43</div><i class="icon comments-icon"></i></div><div class="location__info-item"><div class="location__info-item__amount">32</div><i class="icon like-icon"></i></div><div class="location__info-item"><div class="location__info-item__amount">5</div><i class="icon dislike-icon"></i></div></div><div class="reviews container container--small"><div class="reviews__title-cont"><h2 class="reviews__title">Отзывы</h2><select class="reviews__sort"><option class="disabled" disabled selected>Сортировка</option><option name="Недавние" value="Недавние">Недавние</option><option name="Рекомендуют" value="Рекомендуют">Рекомендуют</option><option name="Не рекомендуют" value="Не рекомендуют">Не рекомендуют</option><option name="Высокие оценки" value="Высокие оценки">Высокие оценки</option><option name="Низкие оценки" value="Низкие оценки">Низкие оценки</option></select></div><div class="review"><div class="review__row"><div class="review__col review__col--col-1"><img class="review__img lazy" data-src="assets/images/person-01.jpg"><div class="review__desc"><span class="review__name">Абрамов Михаил</span><span class="review__date">13.08.2019</span><div class="review__rate"><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-empty-icon"></i><i class="class icon like-icon"></i></div><div class="review__photos"><i class="icon photo-icon"></i><span>12</span></div></div></div><div class="review__col review__col--col-2"><p class="review__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis quis odio et lacinia. Donec pretium rutrum bibendum. Maecenas purus erat, molestie sed semper ut, ornare vitae arcu. Praesent eget magna sed velit porta placerat.
Fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed diam. Aenean tempor bibendum fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed ... </p><a class="review__link">Читать далее</a></div></div><div class="review__gallery swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-01.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-02.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-03.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-04.jpg"></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></div></div><div class="review"><div class="review__row"><div class="review__col review__col--col-1"><img class="review__img lazy" data-src="assets/images/person-02.jpg"><div class="review__desc"><span class="review__name">Аветов Денис</span><span class="review__date">23.09.2019</span><div class="review__rate"><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="class icon like-icon"></i></div><div class="review__photos"><i class="icon photo-icon"></i><span>8</span></div></div></div><div class="review__col review__col--col-2"><p class="review__p">Fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis quis odio et lacinia.
Maecenas purus erat, molestie sed semper ut, ornare vitae arcu. Praesent eget magna sed velit porta placerat. Aenean tempor bibendum fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien, facilisis tincidunt leo lorem sed diam ... </p><a class="review__link">Читать далее</a></div></div><div class="review__gallery swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-01.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-02.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-03.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-04.jpg"></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></div></div><div class="review"><div class="review__row"><div class="review__col review__col--col-1"><img class="review__img lazy" data-src="assets/images/person-03.jpg"><div class="review__desc"><span class="review__name">Аветов Денис</span><span class="review__date">01.05.2019</span><div class="review__rate"><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-fill-icon"></i><i class="icon star-empty-icon"></i><i class="icon star-empty-icon"></i><i class="class icon dislike-icon"></i></div><div class="review__photos"><i class="icon photo-icon"></i><span>17</span></div></div></div><div class="review__col review__col--col-2"><p class="review__p"> Aenean tempor bibendum fusce consequat, turpis sit amet finibus auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis quis odio et lacinia. Donec pretium rutrum bibendum. Maecenas purus erat, molestie sed semper ut, ornare vitae arcu. Praesent eget magna sed velit porta placerat. Fusce consequat, turpis sit amet finibus auctor, enim mauris commodo sapien.</p><a class="review__link">Читать далее</a></div></div><div class="review__gallery swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-01.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-02.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-03.jpg"></div><div class="swiper-slide"><img class="review__gallery__img lazy" data-src="assets/images/gallery-img-04.jpg"></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></div></div></div></div><ul class="pagination container container--small"><li class="pagination__item"><a class="pagination__link active">1</a></li><li class="pagination__item"><a class="pagination__link">2</a></li><li class="pagination__item"><a class="pagination__link">3</a></li><li class="pagination__item"><a class="pagination__link">4</a></li><li class="pagination__item"><a class="pagination__link">5</a></li><li class="pagination__item"><a class="pagination__link">6</a></li><li class="pagination__item"><a class="pagination__link">7</a></li><li class="pagination__item"><a class="pagination__link">8</a></li><li class="pagination__item"><a class="pagination__link">9</a></li><li class="pagination__item"><a class="pagination__link">10</a></li><li class="pagination__item"><a class="pagination__link">11</a></li><li class="pagination__item"><a class="pagination__link">12</a></li><li class="pagination__item"><a class="pagination__link next">>></a></li></ul></main></div><footer class="footer"><div class="footer__cont"><div class="footer__img"><img class="footer__logo lazy" data-src="assets/images/logo.svg"></div><p class="footer__p">Разработка и продвижение —&nbsp;<a class="link">Synergy Digital<br></a><a class="policy">Политика конфедециальности</a></p></div></footer></body><script src="assets/js/all.min.js"></script></html>
